#   MAVEN
#   ------------------------------------------------------------
export M2_HOME="/usr/local/apache-maven/apache-maven-3.1.1"
export PATH=${PATH}:${M2_HOME}/bin

#   GRAILS
#   ------------------------------------------------------------
export GRAILS_HOME=/usr/local/grails/grails-2.3.0
export PATH=$PATH:$GRAILS_HOME/bin

#   PROMPT
#   ------------------------------------------------------------
export CLICOLOR=1
export LSCOLORS=exgxCxDxfxegedabagacad
export PS1="\e[\033[1;36m\]\h(\u)\w:\033[0m\] "

#   ALIAS
#   ------------------------------------------------------------
alias edit='open -a /Applications/TextWrangler.app'
alias f='open -a Finder ./' 		  
alias qfind="find . -name "     	
alias myip='curl ip.appspot.com'	
alias ll='ls -lisa'
alias h='history'
alias reload='source ~/.bash_profile'
alias profile='touch ~/.bash_profile; open ~/.bash_profile'
alias clr='clear'

alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"
alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

function setjdk() {  
  if [ $# -ne 0 ]; then  
   removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'  
   if [ -n "${JAVA_HOME+x}" ]; then  
    removeFromPath $JAVA_HOME  
   fi  
   export JAVA_HOME=`/usr/libexec/java_home -v $@`  
   export PATH=$JAVA_HOME/bin:$PATH  
  fi  
  echo JAVA_HOME set to $JAVA_HOME  
  java -version  
 }
   
 function removeFromPath() {  
  export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")  
 }
 
 setjdk 1.7
